<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="submenu">
        <tr>
          <td><a href="../proyeccion.html">Proyección de obra</a></td>
        </tr>
        <tr>
          <td><a href="../calculo.html">Cálculo estructural</a></td>
        </tr>
        <tr>
          <td><a href="../gerencia.html">Gerencia de obra</a></td>
        </tr>
        <tr>
          <td><a href="../licitaciones.html">Licitaciones</a></td>
        </tr>
        <tr>
          <td><a href="../peritajes.html">Peritajes</a></td>
        </tr>
        <tr>
          <td><a href="../venta.html">Venta de maquinaria</a></td>
        </tr>
        <tr>
          <td><a href="../reparacion.html">Reparación equipo</a></td>
        </tr>
      </table>